# site

./: .gitignore  404.html  CompactMods Site.sln  Web.styles.css  _Imports.razor  index.html  main.50d7b4032950aa4222f8.js  projects.json
.github/workflows/: ci.yml  publish.yml
Pages/: Index.razor.min.css
Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  compilerconfig.json
Web/Components/: CurseforgeCard.razor  CurseforgeCard.razor.css  CurseforgeCard.razor.min.css  CurseforgeCard.razor.scss  Markdown.razor  Markdown.razor.css  Markdown.razor.min.css  Markdown.razor.scss
Web/Pages/: CM4CoordsTool.razor  Index.razor  Index.razor.css  Index.razor.scss  WikiPage.razor  WikiPage.razor.css  WikiPage.razor.min.css  WikiPage.razor.scss  WikiRoot.razor
Web/Services/: ProjectsService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
Web/Utility/: Common.cs
Web/wwwroot/: index.html
Web/wwwroot/prism/: prism.css  prism.js  prism.scss
Web/wwwroot/style/: app.css  app.min.css  app.scss  roboto.css  roboto.scss
Web/wwwroot/wiki-pages/: wiki-pages.js
_framework/: Markdig.Prism.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  Web.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
prism/: prism.css  prism.js  prism.min.css
src/: styles.scss
src/app/: app.component.ts  cfwidget.service.ts
src/app/curseforge-card/: curseforge-card.component.html  curseforge-card.component.scss  curseforge-card.component.ts
src/app/data/: cfwidget.ts
style/: app.css  roboto.min.css
wiki-pages/crafting/: Creating-a-Datapack-and-Recipe.md  Filled-Layer-Specification.md  Hollow-Layer-Specification.md  Home.md  Mixed-Layer-Specification.md  Proxies.md  Recipe-Layer-Specification.md  Recipe-Specification.md  project.json
wiki-pages/machines/: 1.18---Reregistering-Dimension.md  CM3-Curseforge-Description.md  CM7-‐-Enabling-Basic-Room-Templates.md  CM7-‐-Frequently-Asked-Questions.md  Command-Reference.md  Home.md  Miniaturization-Crafting-(CM3).md  Technical-Details-(CM3).md  project.json
wiki-pages/machines/5.2 Migration/: 4.3 Room File Structure.md  5.1 Tunnel Graph Structure.md  5.1 vs 5.2 Files.md  5.2 Room File Structure.md  5.2 Tunnel Graph Structure.md
